{
  "name": "oxidized-gui",
  "private": true,
  "scripts": {
    "tailwind": "bunx @tailwindcss/cli -i ./input.css -o ./assets/tailwind.css --watch",
    "tailwind:build": "bunx @tailwindcss/cli -i ./input.css -o ./assets/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0"
  }
}
